<?xml version="1.0"?>
<solution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContentId>4d85acd0-9901-4e09-9a99-cec6bfa053ee</ContentId>
  <IsSelected>false</IsSelected>
  <IsActive>false</IsActive>
  <CurrentVisibility>Visible</CurrentVisibility>
  <files>
    <folder name="addons" expanded="false">
      <childs>
        <folder name="functions_f_enyo" expanded="false">
          <childs>
            <folder name="functions" expanded="false">
              <childs>
                <folder name="features" expanded="false">
                  <childs>
                    <file name="fn_createIED.sqf" expanded="false">
                      <childs xsi:nil="true" />
                      <breakpoints />
                    </file>
                    <file name="fn_createSuicideBomber.sqf" expanded="false">
                      <childs xsi:nil="true" />
                      <breakpoints />
                    </file>
                  </childs>
                </folder>
              </childs>
            </folder>
            <file name="cfgFunctions.hpp" expanded="false">
              <childs xsi:nil="true" />
              <breakpoints />
            </file>
            <file name="config.cpp" expanded="false">
              <childs xsi:nil="true" />
              <breakpoints />
            </file>
          </childs>
        </folder>
        <folder name="modules_f_enyo" expanded="false">
          <childs>
            <folder name="Behaviours" expanded="false">
              <childs>
                <folder name="functions" expanded="false">
                  <childs>
                    <file name="fn_BehaviourIEDSuicideBomber.sqf" expanded="false">
                      <childs xsi:nil="true" />
                      <breakpoints />
                    </file>
                  </childs>
                </folder>
                <file name="cfgFunctionsBehaviours.hpp" expanded="false">
                  <childs xsi:nil="true" />
                  <breakpoints />
                </file>
                <file name="cfgVehiclesModulesBehaviours.hpp" expanded="false">
                  <childs xsi:nil="true" />
                  <breakpoints />
                </file>
              </childs>
            </folder>
            <file name="cfgFactionClasses.hpp" expanded="false">
              <childs xsi:nil="true" />
              <breakpoints />
            </file>
            <file name="cfgFunctions.hpp" expanded="false">
              <childs xsi:nil="true" />
              <breakpoints />
            </file>
            <file name="cfgVehiclesModuleBase.hpp" expanded="false">
              <childs xsi:nil="true" />
              <breakpoints />
            </file>
            <file name="config.cpp" expanded="false">
              <childs xsi:nil="true" />
              <breakpoints />
            </file>
          </childs>
        </folder>
      </childs>
    </folder>
    <file name="license.txt" expanded="false">
      <childs xsi:nil="true" />
      <breakpoints />
    </file>
    <file name="mod.cpp" expanded="false">
      <childs xsi:nil="true" />
      <breakpoints />
    </file>
  </files>
</solution>